:letter let
Вот твоя буква - %let%
:start
Hello – Hey!
Вас приветствует умный БОТ. Напишите имя вашего командира.
%input_comp(jim hawkins|john silver|doctor livesey|captain smollett|robert louis stevenson)%
Oho-ho!---Отличный командир, он приведет вас к победе! Пришлите мне своё фото! Выполняйте задания и получайте <b>букву</b> за каждое задание.
%photo_request()%
#НАЧАЛО БЛОКА ЗАДАНИЙ
Oh!---Приятно познакомиться. Бегите на Puzzle Island остров загадок. Puzzle Island, выполните задание и пришлите готовое фото. Вперёд!
%photo_request()%
%letter(S)%
##
Yes!---И вас ждет Tasty Island, вкусный остров. Шпаги в руки и вперед! Пришлите фото!
%photo_request()%
%letter(E)%
##
Yam-yam!---А вы любите осьминогов? Пора проверить это на Under the see Island, на острове подводной жизни. Пришлите мне своих осьминогов!
%photo_request()%
%letter(L)%
##
Aahhh!!---А на острове красоты, Pretty Island, вам нужно быть аккуратными и сосредоточенными. Жду фото!
%photo_request()%
%letter(G)%
##
Super!---Вас ждет Sand Island, остров песка. Готово задание как всегда жду на фото!
%photo_request()%
%letter(N)%
##
Fantastic!!---Пора поиграть на Monkey Island, острове обезьян. Пришлите кусочек видео.
%video_request()%
%letter(I)%
##
Ha-ha-ha!---Вас ждет Colour Island, остров красок! Картинки пришлите сюда!
%photo_request()%
%letter(H)%
##
Great!---Вас ждет самый веселый остров – Moving island! Жду видео.
%video_request()%
##
Ideal!---Какое слово у вас получилось?
%input_comp(english)% 
Bingo!---Ваше сокровище ждет вас в каюте под номером 13. В сундуке вы увидите самое ЦЕННОЕ, что у вас есть! Ищите.
