:letter let
Вот твоя буква - %let%
:start
Hello – Hey!
Вас приветствует умный БОТ. Напишите имя вашего командира.
%input_comp(jim hawkins|john silver|doctor livesey|captain smollett|robert louis stevenson)%
Oho-ho!---Отличный командир, он приведет вас к победе! Пришлите мне своё фото! Выполняйте задания получайте <b>букву</b> за каждое задание.
%photo_request()%
#НАЧАЛО БЛОКА ЗАДАНИЙ 1
Oh!---Приятно познакомиться. И вас ждет Tasty Island, вкусный остров. Шпаги в руки и вперед! Пришлите фото!
%photo_request()%
%letter(S)%
## 2
Yam-yam!---Вас ждет Sand Island, остров песка. Готово задание как всегда жду на фото!
%photo_request()%
%letter(E)%
## 3
Fantastic!!---Бегите на Puzzle Island остров загадок. Puzzle Island, выполните задание и пришлите готовое фото. Вперёд!
%photo_request()%
%letter(L)%
## 4
Yes!---А вы любите осьминогов? Пора проверить это на Under the see Island, на острове подводной жизни. Пришлите мне своих осьминогов!
%photo_request()%
%letter(G)%
## 5
Aahhh!!---Пора поиграть на Monkey Island, острове обезьян. Пришлите кусочек видео.
%photo_request()%
%letter(N)%
## 6
Ha-ha-ha!---Вас ждет Colour Island, остров красок! Картинки пришлите сюда!
%video_request()%
%letter(I)%
## 7
Super!---А на острове красоты, Pretty Island, вам нужно быть аккуратными и сосредоточенными. Жду фото!
%photo_request()%
%letter(H)%
##
Great!---Вас ждет самый веселый остров – Moving island! Жду видео.
%video_request()%
##
Ideal!---Какое слово у вас получилось?
%input_comp(english)%
Bingo!---Ваше сокровище ждет вас в каюте под номером 13. В сундуке вы увидите самое ЦЕННОЕ, что у вас есть! Ищите.
